# LifeAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/life/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/assignment/: MainApplication.kt
app/src/main/java/com/life/assignment/adapters/: AdaptersMonths.kt  AdaptersPhoto.kt
app/src/main/java/com/life/assignment/data/: Photos.kt
app/src/main/java/com/life/assignment/di/: RepositoryModule.kt
app/src/main/java/com/life/assignment/repository/: MockData.kt  MockDataGenerator.kt  PhotosRepository.kt
app/src/main/java/com/life/assignment/ui/: ActivityPhotos.kt  MainActivityMonths.kt  MainViewModel.kt
app/src/main/java/com/life/assignment/utils/: ImageLoader.kt  LocalDateSerializer.kt  NetworkError.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  photos_card_item_layout.xml  photos_header_item_layout.xml  photos_list_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/life/assignment/: ExampleUnitTest.kt
